# Legacy

./: README.md  build.gradle  settings.gradle
src/main/java/me/comunidad/dev/legacy/: Core.java
src/main/java/me/comunidad/dev/legacy/framework/: Config.java  Manager.java  Module.java
src/main/java/me/comunidad/dev/legacy/framework/commands/: Argument.java  Command.java
src/main/java/me/comunidad/dev/legacy/framework/extra/: Configs.java  FancyMessageData.java
src/main/java/me/comunidad/dev/legacy/framework/menu/: Menu.java  MenuManager.java
src/main/java/me/comunidad/dev/legacy/module/combat/: ProfileManager.java
src/main/java/me/comunidad/dev/legacy/module/commands/: CommandManager.java
src/main/java/me/comunidad/dev/legacy/module/lang/: Lang.java  LangManager.java
src/main/java/me/comunidad/dev/legacy/module/listener/: ListenerManager.java
src/main/java/me/comunidad/dev/legacy/module/placeholder/: Placeholder.java  PlaceholderHook.java
src/main/java/me/comunidad/dev/legacy/utils/: CC.java  Formatter.java  ItemBuilder.java  ItemUtils.java  Logger.java  PearlUtil.java  PotionUtils.java  ReflectionUtils.java  Serializer.java  Tasks.java  Utils.java
src/main/java/me/comunidad/dev/legacy/utils/configs/: ConfigYML.java
src/main/java/me/comunidad/dev/legacy/utils/extra/: Cooldown.java  DecimalFormat.java  DurationFormatUtils.java  FastReplaceString.java  NameThreadFactory.java  Pair.java  Triple.java
src/main/java/me/comunidad/dev/legacy/utils/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/me/comunidad/dev/legacy/utils/fastparticles/: FastReflection.java  ParticleData.java  ParticleType.java  ParticleTypes.java
src/main/java/me/comunidad/dev/legacy/utils/prompt/: Prompt.java  PromptData.java  PromptListener.java  PromptManager.java  PromptRunnable.java
src/main/resources/: config.yml  paper-plugin.yml  profiles.yml
src/main/resources/data/: items.yml
src/main/resources/langs/: en_lang.yml  es_lang.yml  pt_lang.yml
(+43 files in other folders)
